<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*
      #1864ab
      #343a40
      */
      body {
        color: #343a40;
        font-family: 'Inter', sans-serif;
      }
      .number {
        color: #adb5bd;
      }

      .hidden-box {
        overflow: hidden;
        max-height: 0;
        transition: ease-out 0.6s;
        grid-column: 2;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        cursor: pointer;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 26px 18px;
        padding: 35px;
        box-shadow: 0 0 33px rgba(0, 0, 0, 0.1);
        align-items: center;
        padding-bottom: 10px;
      }
      .active-item {
        border-top: solid 3px #1864ab;
        color: #1864ab;
        cursor: auto;
        padding-top: 32px;
      }
      .active-item .number {
        color: #1864ab;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .hidden-box ul {
        color: #616970;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-bottom: 25px;
      }
      .item:hover {
        box-shadow: 0 0 33px rgba(0, 0, 0, 0.15);
      }
      .chevron {
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 24px;
        height: 24px;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="accordion">
        <div class="item">
          <p class="number">01</p>
          <p class="text">Where are these chairs assembled?</p>
          <div class="chevron">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="chevron-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </div>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              architecto quis earum atque quod praesentium adipisci rerum
              ducimus nihil quasi, incidunt officia quos, tempore id magnam
              aliquam neque dolorum veritatis.
            </p>
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
              <li>
                Laboriosam explicabo illum autem quas tempore ipsa dolores
              </li>
              <li>laudantium fugit perspiciatis iusto! Harum ea quis at sed</li>
              <li>ullam cupiditate temporibus rerum molestiae autem illum</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <p class="number">02</p>
          <p class="text">How long do I have to return my chair?</p>
          <div class="chevron">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="chevron-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </div>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              architecto quis earum atque quod praesentium adipisci rerum
              ducimus nihil quasi, incidunt officia quos, tempore id magnam
              aliquam neque dolorum veritatis.
            </p>
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
              <li>
                Laboriosam explicabo illum autem quas tempore ipsa dolores
              </li>
              <li>laudantium fugit perspiciatis iusto! Harum ea quis at sed</li>
              <li>ullam cupiditate temporibus rerum molestiae autem illum</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <p class="number">03</p>
          <p class="text">Do you ship to countries outside the EU?</p>
          <div class="chevron">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="chevron-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </div>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              architecto quis earum atque quod praesentium adipisci rerum
              ducimus nihil quasi, incidunt officia quos, tempore id magnam
              aliquam neque dolorum veritatis.
            </p>
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
              <li>
                Laboriosam explicabo illum autem quas tempore ipsa dolores
              </li>
              <li>laudantium fugit perspiciatis iusto! Harum ea quis at sed</li>
              <li>ullam cupiditate temporibus rerum molestiae autem illum</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll('.item').forEach((el) => {
        el.addEventListener('click', function (e) {
          if (e.target.closest('.item').classList.contains('active-item')) {
            if (e.target.closest('.chevron')) {
              e.target.style.stroke = '#000';

              e.target
                .closest('.item')
                .querySelector('.hidden-box').style.maxHeight = '0';

              e.target.closest('.item').classList.remove('active-item');
              e.target.closest('.item').querySelector('.chevron').innerHTML =
                '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon"> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" /> </svg>';
            }
          } else {
            e.target.style.stroke = '#1864ab';
            e.target.closest('.item').classList.add('active-item');
            e.target
              .closest('.item')
              .querySelector('.hidden-box').style.maxHeight = '350px';

            e.target.closest('.item').querySelector('.chevron').innerHTML =
              '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" /> </svg>';
          }
        });
      });
    </script>
  </body>
</html>
