<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #343a40;
        font-family: 'Inter', sans-serif;
      }
      th {
        background-color: #087f5b;
        color: #fff;
      }
      table {
        margin: 100px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        padding-right: 130px;
      }

      th:last-of-type,
      td:last-of-type {
        padding-right: 60px;
      }
      tr:nth-of-type(even) {
        background-color: #e9ecef;
      }
      tr:nth-of-type(odd) {
        background: #dee2e6;
      }
      tr:hover {
        background-color: #adb5bd;
      }
      td:nth-of-type(1) {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </tr>
      <tr>
        <td>Width</td>
        <td>80 cm</td>
        <td>60 cm</td>
        <td>220 cm</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>100 cm</td>
        <td>110 cm</td>
        <td>90 cm</td>
      </tr>
      <tr>
        <td>Depth</td>
        <td>70 cm</td>
        <td>65 cm</td>
        <td>80 cm</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>16 kg</td>
        <td>22 kg</td>
        <td>80 kg</td>
      </tr>
    </table>
  </body>
</html>
