<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
  </head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      color: #343a40;
      font-family: 'Inter', sans-serif;
      display: flex;
    }
    .chevron {
      width: 20px;
      height: 20px;
      stroke: #087f5b;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 300px;
      border: solid 1px #087f5b;
    }
    .chevron:hover {
      stroke: #fff;
      background-color: #087f5b;
    }
    .pagination {
      width: 400px;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin: 150px auto;
      display: flex;
      align-items: center;
    }
    .page-number {
      padding: 12px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
    }
    .ellipsis,
    .page-number-final {
      height: 16px;
    }
    .page-active {
      background-color: #087f5b;
      font-weight: 600;
      color: white;
      border-radius: 100%;
    }
    .pagination-start,
    .pagination-end {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 4px;
    }
  </style>
  <body>
    <div class="pagination">
      <div class="pagination-start">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron chevron-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
        <p class="ellipsis ellipsis-start">...</p>
      </div>
      <div class="page-number">1</div>
      <div class="page-number">2</div>
      <div class="page-number"><p>3</p></div>
      <div class="page-number">4</div>
      <div class="page-number">5</div>
      <div class="page-number">6</div>
      <div class="page-number">7</div>
      <div class="page-number">8</div>
      <div class="page-number">9</div>
      <div class="page-number">10</div>
      <div class="page-number">11</div>
      <div class="page-number">12</div>
      <div class="page-number">13</div>
      <div class="page-number">14</div>
      <div class="page-number">15</div>
      <div class="page-number">16</div>
      <div class="page-number">17</div>
      <div class="page-number">18</div>
      <div class="page-number">19</div>
      <div class="page-number">20</div>
      <div class="page-number">21</div>
      <div class="page-number">22</div>
      <div class="page-number">23</div>
      <div class="page-number"></div>
      <div class="page-number"></div>
      <div class="page-number"></div>

      <div class="pagination-end">
        <p class="ellipsis ellipsis-end">...</p>
        <p class="page-number-final">23</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron chevron-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
    </div>
    <script>
      let currentPage = 1;
      const finalNumber = document.querySelector('.page-number-final');
      const btnRight = document.querySelector('.chevron-right');
      const btnLeft = document.querySelector('.chevron-left');
      const ellipsisStart = document.querySelector('.ellipsis-start');
      const ellipsisEnd = document.querySelector('.ellipsis-end');
      const pages = document.querySelectorAll('.page-number');
      const changePage = function (page) {
        pages.forEach(function (el, i) {
          if (currentPage < 3) {
            if (i + 1 >= page - 2 && i < 5) {
              el.style.display = 'block';
            } else {
              el.style.display = 'none';
            }
          } else {
            if (i + 1 >= page - 2 && i + 1 <= page + 2) {
              el.style.display = 'block';
            } else {
              el.style.display = 'none';
            }
          }
          if (i + 1 === currentPage) {
            el.classList.add('page-active');
          } else {
            el.classList.remove('page-active');
          }
          if (currentPage > 3) {
            ellipsisStart.style.visibility = 'visible';
          } else {
            ellipsisStart.style.visibility = 'hidden';
          }
          if (currentPage < 21) {
            ellipsisEnd.style.visibility = 'visible';
            finalNumber.style.visibility = 'visible';
          } else {
            ellipsisEnd.style.visibility = 'hidden';
            finalNumber.style.visibility = 'hidden';
          }
        });
      };
      changePage(currentPage);
      btnRight.addEventListener('click', function () {
        if (currentPage < 23) {
          currentPage++;
          changePage(currentPage);
        }
      });
      btnLeft.addEventListener('click', function () {
        if (currentPage > 1) {
          currentPage--;
          changePage(currentPage);
        }
      });
    </script>
  </body>
</html>
